VITE_SUPABASE_PROJECT_ID="oprscgxsfldzydbrbioz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcnNjZ3hzZmxkenlkYnJiaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzY0ODIsImV4cCI6MjA3MjY1MjQ4Mn0.qJapmxzavtnEWZ2j5RpW6nb3fppcaOiKCxApn77DG7g"
VITE_SUPABASE_URL="https://oprscgxsfldzydbrbioz.supabase.co"
